var centersList = {
	"TC-HCMC1":{"location": "South"},
	"TC-HCMC2":{"location": "South"},
	"TC-HCMC3":{"location": "South"},
	"TC-HCMC5":{"location": "South"},
	"TC-HCMC8":{"location": "South"},
	"TC-HCMC9":{"location": "South"},
	"TC-HCMC11":{"location": "South"},
	"TC-HCMC12":{"location": "South"},
	"TC-HCMC14":{"location": "South"},
	"TC-HCMC15":{"location": "South"},
	"TC-HCMC16":{"location": "South"},
	"TC-HCMC17":{"location": "South"},
	"TC-HCMC18":{"location": "South"},
	"TC-HCMC20":{"location": "South"},
	"TC-HCMC21":{"location": "South"},
	"TC-HCMC22":{"location": "South"},
	"TC-HCMC23":{"location": "South"},
    "TC-HCMC24":{"location": "South"},
	"TC-VT1":{"location": "South"},
	"TC-BD1":{"location": "South"},
    "TC-BD2":{"location": "South"},
    "TC-BH1":{"location": "South"},
    "TC-DN1":{"location": "South"},
    "TC-DN2":{"location": "South"},
    "TC-CT1":{"location": "South"},
    "TC-HP1":{"location": "North"},
    "TC-HN1":{"location": "North"},
    "TC-HN2":{"location": "North"},
    "TC-HN3":{"location": "North"},
    "TC-HN4":{"location": "North"},
    "TC-HN5":{"location": "North"},
    "TC-HN6":{"location": "North"},
    "TC-HN7":{"location": "North"},
    "TC-HN8":{"location": "North"},
    "TC-HN9":{"location": "North"},
    "TC-HN10":{"location": "North"}
}